<style lang="less">
  .voice-container {
    position: fixed;
    bottom: 0;
    z-index: 999;
    font-size: 20rpx;
    color: #7f8389;
    width: 108rpx;
    height: 98rpx;
  }
  .wetoast__bd__title {
    font-size: 24rpx !important;
  }
  .voice-popup {
    width: 240rpx;
    height: 239rpx;
    position: fixed;
    top: 35%;
    background: #000;
    opacity: 0.7;
    left: 35%;
    border-radius: 10px;
    z-index: 999;
  }
  .voice-popup-undo {
    width: 240rpx;
    height: 239rpx;
    position: fixed;
    top: 35%;
    background: #000;
    opacity: 0.6;
    left: 35%;
    border-radius: 10px;
    z-index: 999;
  }
  .voice-popup-talk {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0;
  }
  .voice-popup-speech {
    width: 100rpx;
    height: 100rpx;
    display: inline-block;
    margin: 44rpx 0rpx;
  }
  .voice-popup-title {
    height: 40rpx;
    margin-top: -25px;
    color: #fff;
    font-size: 24rpx;
    line-height: 40rpx;
  }
  .voice-popup-title-bg {
    background: #cc0000;
    border-radius: 6rpx;
    margin-left: 6rpx;
    margin-right: 6rpx;
  }
  .weui-cell-talk {
    width: 100%;
    height: 100%;
    display: block;
    padding: 0px;
    margin-left: 28rpx;
  }
  .mini-btn {
    font-size: 26rpx;
    display: block;
    height: 27rpx;
    line-height: 27rpx;
    margin-top: 8rpx;
  }
</style>

<template>
  <view class="voice-container" bindtouchstart="voicetouchstart" bindtouchmove="voicetouchmove" bindtouchend="voiceTouchend">
    <image class="weui-cell-talk" src="/images/talk.png" style="width:54rpx;height:54rpx;margin-top: 8rpx;"></image>
    <view class="weui-btn mini-btn" type="default" size="mini">按住说话</view>
  </view>
  <view wx-if="{{isvoicetip}}" class="voice-popup">
    <view class="voice-popup-speech">
      <image class="voice-popup-talk" src="/images/recording.gif" mode="scaleToFill"></image>
    </view>
    <view class="voice-popup-title">手指上滑，取消发送</view>
  </view>
  <view wx-if="{{undovoicetip}}" class="voice-popup-undo">
    <view class="voice-popup-speech">
      <image class="voice-popup-talk" src="/images/unrecord.png" mode="scaleToFill"></image>
    </view>
    <view class="voice-popup-title voice-popup-title-bg">松开手指，取消发送</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Voice extends wepy.component {
    props = {
      jsonAudioComment: {
        type: Object,
        dafault: [],
        twoWay: true
      }
    }
    data = {
      isvoicetip: false,
      undovoicetip: false,
      voiceinitpageX: 0,
      voiceinitPageY: 0,
      voiceendpageX: 0,
      voiceendpageY: 0,
      tempFilePath: '',
      voiceNum: 0,
      preVoiceNum: -1,
      upfileing: false
    }
    computed = {
      now() {
        return +new Date()
      },
      voiceNum() {
        return this.jsonAudioComment.length
      }
    }
    methods = {
      voicetouchstart(e) {
        // 开始录音
        let that = this
        // console.log('voicetouchstart', this.jsonAudioComment)
        if (this.jsonAudioComment.length >= 5) {
          that.$root.$invoke('toast', 'show', {
            title: '最多可添加5条语音批语',
            duration: 1000,
            img: ''
          }).then((d) => {
            // console.log('toast done')
          })
          return
        }
        console.log('voicetouchstart,,preVoiceNum,voiceNum=', this.preVoiceNum, this.voiceNum)
        if (that.upfileing) {
          that.$root.$invoke('toast', 'show', {
            title: '语音正在上传中',
            duration: 1000,
            img: ''
          }).then((d) => {
            // console.log('toast done')
          })
          return
        }
        let touchs = e.touches[0]
        let pageY = touchs.pageY
        this.recordTime = 0
        that.voiceinitpageY = pageY
        that.voiceendpageY = 0
        this.preVoiceNum = this.jsonAudioComment.length
        clearInterval(this.recordTimeInterval)
        this.recordTimeInterval = setInterval(function() {
          that.recordTime = that.recordTime += 1
        }, 1000)
        wx.startRecord({
          success(res) {
            // 录音结束后，成功回调
            that.tempFilePath = res.tempFilePath
            console.log('startRecord=', that.voiceinitpageY, that.voiceendpageY)
            if (that.voiceendpageY !== 0 && that.voiceinitpageY > that.voiceendpageY + 10) {
              // 不提交后台
              return false
            }
            // 提交后台
            // console.log('提交后台')
            let obj = {
              length: that.recordTime,
              url: that.tempFilePath
            }
            that.upfileing = true
            console.log('提交后台')
            that.$emit('voice-broadcast', obj)
          },
          complete: function() {
            console.log('startRecord,complete..voiceNum=', that.voiceNum)
            clearInterval(that.recordTimeInterval)
            that.isvoicetip = false
            that.undovoicetip = false
            setTimeout(function() {
              // console.log('...setTimeout...', len)
              that.upfileing = false
              that.$apply()
            }, 5 * 1000)
          }
        })
        this.isvoicetip = true
      },
      voicetouchmove(e) {
        // 录音过程中位置移动
        // console.log('voicetouchmove..')
        let touchs = e.touches[0]
        let pageY = touchs.pageY
        this.voiceendpageY = pageY
        // console.log('voicetouchmove..', this.voiceinitpageY, this.voiceendpageY)
        if (this.voiceinitpageY > this.voiceendpageY + 10) {
          this.undovoicetip = true
          this.isvoicetip = false
        } else {
          this.undovoicetip = false
          this.isvoicetip = true
        }
      },
      voiceTouchend(e) {
        // console.log('voiceTouchend')
        // 结束录音
        // this.undovoicetip = false
        wx.stopRecord()
        this.isvoicetip = false
        this.undovoicetip = false
      }
    }
    events = {}
    onLoad() {
      console.log('onLoad。。。', this.jsonAudioComment.length)
      // this.preVoiceNum = this.jsonAudioComment.length
    }
  }
</script>
